<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <TextView
        android:id="@+id/tv_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/tv_phoneNumber"
        android:textSize="22sp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <TextView
        android:id="@+id/tv_otpSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_phoneNumber"
        android:text="OTP has been sent to your phone"
        tools:layout_editor_absoluteX="37dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteY="197dp" />


    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_otpSent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:inputType="number"
        android:itemBackground="@color/white"
        android:paddingStart="40dp"
        android:textColor="@color/black"
        app:OtpItemCount="6"
        app:OtpItemWidth="50dp"
        app:OtpLineColor="@color/black"
        app:OtpViewType="line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/continuebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Continue" />

</RelativeLayout>