<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedNewsActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toprelative"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved News"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/abletoseesaednews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your saved posts"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/toprelative"
        android:layout_marginTop="30dp"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/youhavenopost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have nothing."
        android:padding="10dp"
        android:background="?selectableItemBackground"
        android:layout_below="@id/toprelative"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/removebutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toprelative"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/buttonbacknews"
        android:text="Remove"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/youhavenopost"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:listitem="@layout/savednews"/>

</RelativeLayout>