<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryCaseActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toprelative"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Covid Statistics"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relativeback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toprelative"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card_back_country">

        <TextView
            android:id="@+id/livereports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Live Reports"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/topcountries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/livereports"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Top Countries"
            android:textSize="12sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topcountries"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            tools:listitem="@layout/country_item" />


    </RelativeLayout>



</RelativeLayout>